"V100_油品名称对应表20150402"
"1000_汽油"
"1010_90#汽油"
"1011_90#无铅汽油"
"1012_90#清洁汽油"
"1020_92#汽油"
"1021_92#无铅汽油"
"1022_92#清洁汽油"
"1030_93#汽油"
"1031_93#无铅汽油"
"1032_93#清洁汽油"
"1040_95#汽油"
"1041_95#无铅汽油"
"1042_95#清洁汽油"
"1050_95#汽油"
"1051_95#无铅汽油"
"1052_95#清洁汽油"
"1060_120#汽油"
"1080_其它车用汽油"
"1090_98#汽油"
"1091_98#无铅汽油"
"1092_98#清洁汽油"
"1100_车用汽油"
"1200_航空汽油"
"1201_75#航空汽油"
"1202_95#航空汽油"
"1203_100#航空汽油"
"1204_其它航空汽油"
"1300_其它汽油"
"2000_柴油"
"2001_0#柴油"
"2002_+5#柴油"
"2003_+10#柴油"
"2004_+15#柴油"
"2005_+20#柴油"
"2006_-5#柴油"
"2007_-10#柴油"
"2008_-15#柴油"
"2009_-20#柴油"
"2010_-30#柴油"
"2011_-35#柴油"
"2015_-50#柴油"
"2100_轻柴油"
"2016_其它轻柴油"
"2101_其它轻柴油"
"2200_重柴油"
"2012_10#重柴油"
"2212_10#重柴油"
"2013_20#重柴油"
"2213_20#重柴油"
"2014_其它重柴油"
"2214_其它重柴油"
"2300_军用柴油"
"2301_-10#军用柴油"
"2900_其它柴油"