记录条数=13                                                    
160708 15:06:27:非卡加油结束!计量停止加油[无脉冲超时，停机]!   
160708 15:07:36:非卡加油启动失败，预置量太大!                  
160708 15:08:47:非卡加油启动失败，钥匙在设置位置!              
160708 15:11:05:非卡加油结束!计量停止加油[主机掉电，停机]!     
160708 15:11:05:非卡加油结束!油机掉电!                         
160708 15:13:46:非卡加油结束!计量停止加油[主机掉电，停机]!     
160708 15:13:46:非卡加油结束!油机掉电!                         
160708 15:35:19:非卡加油结束!计量停止加油[主机掉电，停机]!     
160708 15:35:19:非卡加油结束!油机掉电!                         
160708 15:50:24:非卡加油结束!计量停止加油[无脉冲超时，停机]!   
160708 15:56:12:非卡加油结束!计量停止加油[无脉冲超时，停机]!   
160708 16:21:48:非卡加油结束!计量停止加油[主机掉电，停机]!     
160708 16:21:48:非卡加油结束!油机掉电!                         
